<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="product-list.html">product list</a></li>
        <li><a href="product-detail.html">product detail</a></li>
        <li><a href="product-order.html">product order</a></li>
        <li><a href="product-detail-add-cart.html">add cart</a></li>
        <li><a href="product-detail-register.html">register</a></li>
        <li><a href="product-detail-login.html">login</a></li>
        <li><a href="product-compare.html">Comparador</a></li>
    </ul>
    
</body>
</html>