<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
    <link rel="stylesheet" href="css/glide.core.min.css">

    <title>El Panol</title>
</head>
<body>
    <div class="container-full-width">
        <div class="row topbar">
            <div class="col s2 logo-cont">
                <a class="logo-image" href="/">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>
            <div class="col s9 search-cont">
                <div class="search-box">
                    <input class="search-box-input" type="text">
                    <span>
                        <img src="images/search-icon.png" alt="search">
                    </span>
                </div>
            </div>
            <div class="col s1 icons-cont">
                <div class="top-icon user-top">
                    <img class="icon-user-red" src="images/icon-user-red.svg" alt="user">
                    <img class="icon-user-white" src="images/user-icon.png" alt="user">
                    <div class="links">
                        <a class="login-text modal-trigger" href="#modal-login">Iniciar Sesión</a>
                        <a class="login-text modal-trigger" href="#modal-register">Registrate</a>
                    </div>
                </div>
                <a class="top-icon cart-top" href="#">
                    <img class="cart-white" src="images/cart-icon.png" alt="cart">
                    <img class="cart-red" src="images/cart-red-icon.svg" alt="cart">
                    <span id="number-badge" class="number-badge">0</span>
                </a>
            </div>
        </div>
        
        <div class="row menu">
            <nav class="menu-nav">
                <div class="nav-wrapper">
                  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                  <ul id="nav-mobile" class="hide-on-med-and-down custom-menu">
                    <li>
                        <a class='dropdown-trigger menu-item-1' href='#' data-target='menu-1'>HERRAMIENTAS</a>
                        <ul id='menu-1' class='dropdown-content custom-dropdown'>
                            <div class="decoration-top"></div>
                            <div class="decoration-bottom"></div>
                            <li><a href="product-list.html">Herramientas eléctricas e inalámbricas</a></li>
                            <li><a href="product-list.html">Herramientas manuales</a></li>
                            <li><a href="product-list.html">Torquimetros</a></li>
                            <li><a href="product-list.html">Accesorios para herramientas</a></li>
                            <li><a href="product-list.html">Cajas y organizadores</a></li>
                            <li><a href="product-list.html">Herramientas especiales</a></li>
                            <li><a href="product-list.html">Equipos de protección personal</a></li>
                            <li><a href="product-list.html">Herramientas neumáticas</a></li>
                            <li><a href="product-list.html">Herramientas y equipos hidráulicos</a></li>
                            <li><a href="product-list.html">Lubricación</a></li>
                            <li><a href="product-list.html">Levantamiento</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class='dropdown-trigger menu-item-2' href='#' data-target='menu-2'>EQUIPOS</a>
                        <ul id='menu-2' class='dropdown-content custom-dropdown'>
                            <div class="decoration-top"></div>
                            <div class="decoration-bottom"></div>
                            <li><a href="product-list.html">Compresores</a></li>
                            <li><a href="product-list.html">Maquinas de soldar</a></li>
                            <li><a href="product-list.html">Hidrolavadoras</a></li>
                            <li><a href="product-list.html">Mantenimiento</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class='dropdown-trigger menu-item-1' href='#' data-target='menu-3'>HERRAMIENTAS ESPECIALES</a>
                        <ul id='menu-3' class='dropdown-content custom-dropdown'>
                            <div class="decoration-top"></div>
                            <div class="decoration-bottom"></div>
                            <li><a href="product-list.html">Aisladas</a></li>
                            <li><a href="product-list.html">Antichispas</a></li>
                            <li><a href="product-list.html">Especial automotriz</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class='dropdown-trigger menu-item-2' href='#' data-target='menu-4'>EPPS</a>
                        <ul id='menu-4' class='dropdown-content custom-dropdown'>
                            <div class="decoration-top"></div>
                            <div class="decoration-bottom"></div>
                            <li><a href="product-list.html">Mascarillas COVID19</a></li>
                            <li><a href="product-list.html">Guantes</a></li>
                            <li><a href="product-list.html">Arnés anticaida / linea de vida</a></li>
                            <li><a href="product-list.html">Careta para soldar electrónica</a></li>
                            <li><a href="product-list.html">Lentes de seguridad</a></li>
                            <li><a href="product-list.html">Rodilleras</a></li>
                        </ul>
                    </li>
                    <li><a class="menu-item-1" href="contact.html">CONTÁCTANOS</a></li>
                  </ul>
                </div>
            </nav>
            <ul class="sidenav collapsible" id="mobile-demo">
                <li>
                    <div class="collapsible-header">
                        <a href='#'>HERRAMIENTAS</a>
                    </div>
                    <div class="collapsible-body">
                        <ul>
                            <li><a href="product-list.html">Herramientas eléctricas e inalámbricas</a></li>
                            <li><a href="product-list.html">Herramientas manuales</a></li>
                            <li><a href="product-list.html">Torquimetros</a></li>
                            <li><a href="product-list.html">Accesorios para herramientas</a></li>
                            <li><a href="product-list.html">Cajas y organizadores</a></li>
                            <li><a href="product-list.html">Herramientas especiales</a></li>
                            <li><a href="product-list.html">Equipos de protección personal</a></li>
                            <li><a href="product-list.html">Herramientas neumáticas</a></li>
                            <li><a href="product-list.html">Herramientas y equipos hidráulicos</a></li>
                            <li><a href="product-list.html">Lubricación</a></li>
                            <li><a href="product-list.html">Levantamiento</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <a href='#'>EQUIPOS</a>
                    </div>
                    <div class="collapsible-body">
                        <ul>
                            <li><a href="product-list.html">Compresores</a></li>
                            <li><a href="product-list.html">Maquinas de soldar</a></li>
                            <li><a href="product-list.html">Hidrolavadoras</a></li>
                            <li><a href="product-list.html">Mantenimiento</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <a href='#'>HERRAMIENTAS ESPECIALES</a>
                    </div>
                    <div class="collapsible-body">
                        <ul>
                            <div class="decoration-top"></div>
                            <div class="decoration-bottom"></div>
                            <li><a href="product-list.html">Aisladas</a></li>
                            <li><a href="product-list.html">Antichispas</a></li>
                            <li><a href="product-list.html">Especial automotriz</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <a href='#'>EPPS</a>
                    </div>
                    <div class="collapsible-body">
                        <ul>
                            <div class="decoration-top"></div>
                            <div class="decoration-bottom"></div>
                            <li><a href="product-list.html">Mascarillas COVID19</a></li>
                            <li><a href="product-list.html">Guantes</a></li>
                            <li><a href="product-list.html">Arnés anticaida / linea de vida</a></li>
                            <li><a href="product-list.html">Careta para soldar electrónica</a></li>
                            <li><a href="product-list.html">Lentes de seguridad</a></li>
                            <li><a href="product-list.html">Rodilleras</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <a href="contact.html">CONTÁCTANOS</a>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <a class="login-text modal-trigger" href="#modal-login">Iniciar Sesión</a>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <a class="modal-trigger" href="#modal-register">Registrate</a>
                    </div>
                </li>
            </ul>
        </div>

        <!-- product order -->
        <div class="row product-order">
            <div class="col s12 ship-data">
                <div class="row">
                    <div class="col s9 ship-desc">
                        <div class="title">
                            <span>Datos para el envio</span>
                            <div class="line-inline-red"></div>
                        </div>
                        <div class="form">
                            <label>Nombre y Apellidos</label>
                            <input type="text" class="custom-input" >
                            
                            <label>Dirección del envio</label>
                            <input type="text" class="custom-input" >
                            
                            <label>Ciudad</label>
                            <input type="text" class="custom-input" >
                            
                            <label>Teléfono</label>
                            <input type="text" class="custom-input" >
                        </div>
                        <div class="title">
                            <span>Método de pago</span>
                            <div class="line-inline-red"></div>
                        </div>
                        <div class="cards-type">
                            <img class="card-type" src="/images/cards-type.png">
                        </div>
                        <div class="payment">
                            <div class="card-number">
                                <label>Número de tarjeta</label>
                                <input type="text" class="custom-input" >
                            </div>
                            <div class="expiration">
                                <label>Expiración</label>
                                <input type="text" class="custom-input" >
                            </div>
                        </div>
                    </div>
                    <div class="col s3 order-desc-cont">
                        <div class="order-desc">
                            <div class="title">
                                <span>Detalles de la Orden</span>
                                <div class="lines">
                                    <div class="line-red"></div>
                                    <div class="line-gray"></div>
                                </div>
                            </div>

                            <div class="product-item">
                                <div class="product-name-desc">
                                    <p class="product-name">CIRCULAR 7/4 DEWALT 2200 W</p>
                                    <p class="product-desc">MOD: UH1224 (CON ACCESORIOS)</p>
                                </div>
                                <div class="product-price">
                                    <span class="price">S/ 600.00</span>
                                    <span class="delete"><span class="material-icons">clear</span></span>
                                </div>
                            </div>

                            <div class="product-item">
                                <div class="product-name-desc">
                                    <p class="product-name">CIRCULAR 7/4 DEWALT 2200 W</p>
                                    <p class="product-desc">MOD: UH1224 (CON ACCESORIOS)</p>
                                </div>
                                <div class="product-price">
                                    <span class="price">S/ 600.00</span>
                                    <span class="delete"><span class="material-icons">clear</span></span>
                                </div>
                            </div>

                            <div class="product-item">
                                <div class="product-name-desc">
                                    <p class="product-name">CIRCULAR 7/4 DEWALT 2200 W</p>
                                    <p class="product-desc">MOD: UH1224 (CON ACCESORIOS)</p>
                                </div>
                                <div class="product-price">
                                    <span class="price">S/ 600.00</span>
                                    <span class="delete"><span class="material-icons">clear</span></span>
                                </div>
                            </div>
                            
                            <div class="product-item">
                                <div class="product-name-desc">
                                    <p class="product-name">CIRCULAR 7/4 DEWALT 2200 W</p>
                                    <p class="product-desc">MOD: UH1224 (CON ACCESORIOS)</p>
                                </div>
                                <div class="product-price">
                                    <span class="price">S/ 600.00</span>
                                    <span class="delete"><span class="material-icons">clear</span></span>
                                </div>
                            </div>
    
                            <div class="total-price">
                                <div class="text">MONTO FINAL:</div>
                                <div class="price">S/2400.00</div>
                            </div>
                        </div>


                        <div class="secure">
                            <img src="/images/ship-secure.svg" alt="secure">
                        </div>

                    </div>
                </div>
            </div>
            <div class="col s12 ship-options">
                <div class="title">
                    <span>Ociones de Despacho</span>
                    <div class="lines-red"></div>
                </div>
                <div class="row">
                    <div class="col s6 ship-col">
                        <div class="check-button active">
                            <div class="content">
                                <img class="icon" src="/images/car-icon-red.svg" alt="car">
                                <span class="text">Envio a Domicilio</span>
                                <div class="badge active">disponible</div>
                            </div>
                            <label class="custom-checkbox">
                                <input type="checkbox" class="filled-in options-check" checked/>
                                <span></span>
                            </label>
                        </div>

                        <div class="form">
                            <div class="inline-form">
                                <label>Dirección</label>
                                <input type="text" class="custom-input" >
                            </div>

                            <div class="inline-form">
                                <label>Ciudad</label>
                                <select class="custom-select">
                                    <option value="-1"></option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                </select>
                            </div>

                            <div class="inline-form">
                                <label>Distrito</label>
                                <select class="custom-select">
                                    <option value="-1"></option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                </select>
                            </div>

                            <div class="inline-form">
                                <label>Referéncia</label>
                                <input type="text" class="custom-input" >
                            </div>

                            <div class="inline-form">
                                <label>Remitente/DNI</label>
                                <input type="text" class="custom-input" >
                            </div>
                        </div>
                    </div>
                    <div class="col s6 ship-col">
                        <div class="check-button">
                            <div class="content">
                                <img class="icon" src="/images/house-icon-gray.svg" alt="car">
                                <span class="text">Recojo en Tienda</span>
                                <div class="badge">disponible</div>
                            </div>
                            <label class="custom-checkbox">
                                <input type="checkbox" class="filled-in options-check" />
                                <span></span>
                            </label>
                        </div>
                        
                        <div class="address">
                            <div class="icon">
                                <a target="_blank" href="https://www.google.com/maps/place/EL+PA%C3%91OL+HERRAMIENTAS/@-16.3672651,-71.5625095,17z/data=!3m1!4b1!4m5!3m4!1s0x91424a032ea35545:0xe10d081d77f1e9e8!8m2!3d-16.3672703!4d-71.5603208?hl=es">
                                    <img src="/images/map-icon-gray.svg">
                                </a>
                            </div>
                            <div class="addres-form">
                                <p class="text-title">Dirección:</p>
                                <p class="text">Av. Aviación Km 6 (esquina con Av. Primavera) Cerro Colorado</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col s12 ship-facturation">
                <div class="title">
                    <span>Datos de Facturación</span>
                    <div class="lines-red"></div>
                </div>
                <div class="row">
                    <div class="col s6">
                        <div class="subtitle active">
                            <span class="text">Boleta:</span>
                            <label class="custom-checkbox">
                                <input value="boleta" type="checkbox" class="filled-in facturation-check" checked/>
                                <span></span>
                            </label>
                        </div>
                        <div class="form">
                            <div class="inline-form">
                                <label>Documento(DNI):</label>
                                <input type="text" class="custom-input" >
                            </div>
                            
                            <div class="inline-form">
                                <label>Nombre:</label>
                                <input type="text" class="custom-input" >
                            </div>
                            
                            <div class="inline-form">
                                <label>Dirección:</label>
                                <input type="text" class="custom-input" >
                            </div>
                            
                            <div class="inline-form">
                                <label>Correo:</label>
                                <input type="text" class="custom-input" >
                            </div>
                            
                            <div class="inline-form">
                                <label>Celular:</label>
                                <input type="text" class="custom-input" >
                            </div>
                        </div>
                    </div>
                    <div class="col s6">
                        <div class="subtitle">
                            <span class="text">Factura:</span>
                            <label class="custom-checkbox">
                                <input value="factura" type="checkbox" class="filled-in facturation-check"/>
                                <span></span>
                            </label>
                        </div>
                        <div class="form">
                            <div class="inline-form">
                                <label>Número de RUC:</label>
                                <input type="text" class="custom-input" >
                            </div>
                            
                            <div class="inline-form">
                                <label>Nombre de la empresa:</label>
                                <input type="text" class="custom-input" >
                            </div>
                            
                            <div class="inline-form">
                                <label>Direcicón Fiscal:</label>
                                <input type="text" class="custom-input" >
                            </div>
                            
                            <div class="inline-form">
                                <label>Correo:</label>
                                <input type="text" class="custom-input" >
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- end product order -->

        
        <!-- club prime -->
        <div class="row prime-container">
            <div class="top-left-icon"></div>
            <div class="bottom-right-icon"></div>
            <div class="col s6 prime-text">
                <h3 class="prime-title">SÉ PARTE DEL <span class="modal-trigger" href="#modal1">BOLETÍN PRIME</span></h3>
                <div class="row">
                    <div class="col s7 pr-0 bulletin-inpu-container">
                        <div class="inline-input-buletin">
                            <span class="email-icon"><img src="/images/email-icon.svg" alt="email"></span>
                            <input class="buletin-input" type="email" placeholder="inscribete enviándonos tu correo eléctronico">
                        </div>
                    </div>
                    <div class="col s4">
                        <a class="prime-button">Registrate</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s10 text-right buletin-check-container">
                        <label class="custom-checkbox buletin-checkbox">
                            <input type="checkbox" class="filled-in" />
                            <span>Acepto la política de datos personales</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="col s6 text-right">
                <div class="banner-button">
                    <img src="/images/banner-premium.png" alt="banner">
                </div>
            </div>
        </div>
        <!-- end club prime -->

        <!-- modal club prime -->
        <div id="modal1" class="modal modal-boletin">
            <div class="corner-top"></div>
            <div class="corner-bottom"></div>
            <div class="modal-content text-center">
                <h4 class="title">BOLETÍN</h4>
                <h4 class="subtitle"><span>PRIME</span></h4>
                <h5 class="subtitle3">¿Por qué deberia hacerlo?</h5>
                <p>Accede a descuentos y promociones increible <b>antes que el resto.</b></p>
                <p>Sé el primero en saber de nuestras <b>importaciones e innovaciones.</b></p>
                <p>Sé parte del primer boletín para <b>verdaderos amantes de las herramientas.</b></p>

                <div class="input-inline">
                    <span class="email-icon"><img src="/images/mail-icon-gray.svg" alt="email"></span>
                    <input class="buletin-input" type="email">
                    <div class="lines"></div>
                </div>
            </div>
            <div class="modal-footer text-center">
                <a href="#" class="modal-close waves-effect waves-red bulletin-button-modal">REGISTRATE</a>
            </div>
        </div>
        <!-- end modal club prime -->

        <!-- footer -->
        <div class="row footer">
            <div class="corner-top"></div>
            <div class="corner-bottom"></div>
            <div class="col s3">
                <h2 class="title">CONTACTO</h2>
                <div class="description">
                    <div class="contact-list">
                        <div class="item">
                            <img src="/images/phone-icon.svg" alt="phone">
                        </div>
                        <div class="item">
                            <p class="subtitle">Conversemos</p>
                            <p class="text">+51 999 982 622</p>
                        </div>
                    </div>
                    <div class="contact-list">
                        <div class="item">
                            <img src="/images/email-icon-gray.svg" alt="email">
                        </div>
                        <div class="item">
                            <p class="subtitle">Correo</p>
                            <p class="text">informes@elpanol.com</p>
                        </div>
                    </div>
                    <div class="contact-list">
                        <div class="item">
                            <img src="/images/place-icon-gray.svg" alt="email">
                        </div>
                        <div class="item">
                            <p class="subtitle">Showroom</p>
                            <p class="text">Av. Aviación km. 6 C.Colorado</p>
                            <p class="text">Lun. a Vie. 8:00 am a 5:15 pm</p>
                            <p class="text">Sábadaso 8:00 am a 1:15 pm</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s3">
                <h2 class="title">CONOCENOS</h2>
                <div class="description">
                    <a href="#" class="text2">Nosotros</a>
                    <a href="#" class="text2">Venta Corporativa</a>
                    <a href="#" class="text2">Contáctanos</a>
                </div>
            </div>
            <div class="col s3">
                <h2 class="title">ATENCIÓN AL CLIENTE</h2>
                <div class="description">
                    <a href="#" class="text2">Preguntas frecuentes</a>
                    <a href="#" class="text2">Políticas y médios de pago</a>
                    <a href="#" class="text2">Políticas de privacidad</a>
                    <a href="#" class="text2">Políticas de datos personales</a>
                    <a href="#" class="text2">Delivery</a>
                </div>
            </div>
            <div class="col s3 social-footer">
                <h2 class="title">REDES SOCIALES</h2>
                <div class="row">
                    <div class="col s12 social-icon-container">
                        <a href="#" class="social-icon">
                            <img src="images/facebook-icon.svg" alt="facebook">
                        </a>
                        <a href="#" class="social-icon">
                            <img src="images/youtube-icon.svg" alt="youtube">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 social-icon-container">
                        <a href="#" class="social-icon">
                            <img src="images/ig-icon.svg" alt="instagram">
                        </a>
                        <a href="#" class="social-icon">
                            <img src="images/linked-icon.svg" alt="linkedin">
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- end footer -->
        
    </div>



    <!-- modal register -->
    <div id="modal-register" class="modal modal-register">
        <div class="corner-top"></div>
        <div class="corner-bottom"></div>
        <div class="modal-content">
            <div class="title"><span>REGISTRAR MI CUENTA</span> <img src="/images/lines-gray.svg" alt="line"></div>
            <h5 class="subtitle">Registra tu cuenta con:</h5>
            <div class="row">
                <div class="col s4 social-button-cont">
                    <a href="#" class="login-button blue">
                        <img class="icon" alt="icon" src="/images/facebook-icon-white.svg">
                        <span class="text">Tu cuenta de Facebook.</span>
                    </a>
                </div>
                <div class="col s4 social-button-cont">
                    <a href="#" class="login-button red">
                        <img class="icon" alt="icon" src="/images/google-icon-white.svg">
                        <span class="text">Tu cuenta de Google.</span>
                    </a>
                </div>
                <div class="col s4 social-button-cont">
                    <a href="#" class="login-button">
                        <img class="icon" alt="icon" src="/images/instagram-icon-white.svg">
                        <span class="text">Tu cuenta de Instagram.</span>
                    </a>
                </div>
            </div>
            <div class="row register-form">
                <div class="col-s12">
                    <div class="title">Registra tu cuenta con tu correo:</div>
                </div>
                <div class="col s12 input-cont">
                    <label>Nombres y Apellidos:</label>
                    <input class="custom-input" type="text">
                </div>
                <div class="col s12 input-cont">
                    <label>E-mail:</label>
                    <input class="custom-input" type="text">
                </div>
                <div class="col s12 input-cont">
                    <label>Usuario:</label>
                    <input class="custom-input" type="text">
                </div>
                <div class="col s12 input-cont">
                    <label>Contraseña:</label>
                    <input class="custom-input" type="text">
                </div>
                <div class="col s12 input-cont">
                    <label>Confirma tu Contraseña:</label>
                    <input class="custom-input" type="text">
                </div>
            </div>
            <div class="row buttons-cart">
                <!--<div class="col s6 shop-button-gray">
                    <a class="button-gray" href="#">Ingresar usuario</a>
                </div>-->
                <div class="col s12 shop-button-red">
                    <a class="button-red" href="#">Registrar usuario</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal register -->


    <!-- modal login -->
    <div id="modal-login" class="modal modal-login">
        <div class="corner-top"></div>
        <div class="corner-bottom"></div>
        <div class="modal-content">
            <div class="title"><span>INICIAR SESIÓN</span> <img src="/images/lines-gray.svg" alt="line"></div>
            <h5 class="subtitle">BIENVENIDO A PAÑOL</h5>
            <div class="row login-form">
                <div class="col s12 input-cont">
                    <label>Email:</label>
                    <input class="custom-input" type="text">
                </div>
                <div class="col s12 input-cont">
                    <label>Contraseña*:</label>
                    <input class="custom-input" type="text">
                </div>
            </div>
            <div class="row buttons-cart">
                <div class="col s6 shop-button-red">
                    <a class="button-red" href="#">Ingresar</a>
                </div>
                <div class="col s6 shop-button-gray">
                    <a class="button-gray" href="#">¿Olvidaste tu clave?</a>
                </div>
                <!--<div class="col s10 text-right remember-password">
                    <label class="custom-checkbox">
                        Recordar Contraseña
                        <input type="checkbox" class="filled-in" />
                        <span></span>
                    </label>                        
                </div>-->
            </div>
        </div>
    </div>
    <!-- end modal login -->

    <script src="js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="js/glide.min.js"></script>
    <script src="js/main.js" type="module"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var facturation_checks = document.querySelectorAll('.facturation-check');
            for (const obj of facturation_checks) {
                obj.onclick = () => {
                    for (const obj of facturation_checks) {
                        obj.checked = false;
                        obj.parentElement.parentElement.classList.remove('active');
                    }
                    obj.checked = true;
                    obj.parentElement.parentElement.classList.add('active');
                };
            }

            const selects = document.querySelectorAll('.select-wrapper')
            for (const obj of selects) {
                obj.onclick = () => {
                    for (const obj of selects) {
                        obj.parentElement.classList.remove('active');
                    }
                    obj.parentElement.classList.add('active');
                };
            }

            var options_checks = document.querySelectorAll('.options-check');
            for (const obj of options_checks) {
                obj.onclick = () => {
                    for (const obj of options_checks) {
                        obj.checked = false;
                        obj.parentElement.parentElement.classList.remove('active');
                        document.querySelector('.ship-col .address').classList.remove('show');
                    }
                    obj.checked = true;
                    obj.parentElement.parentElement.classList.add('active');
                    const address = obj.parentElement.parentElement.parentElement.querySelector('.address');
                    if (address) {
                        address.classList.add('show');
                    }
                };
            }
        });
    </script>
</body>
</html>