<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
    <link rel="stylesheet" type="text/css" href="css/nouislider.css">
    <title>El Panol | herramientas electricas</title>
</head>
<body>
    <div class="container-full-width">
        <div class="row topbar">
            <div class="col s2 logo-cont">
                <a class="logo-image" href="/">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>
            <div class="col s9 search-cont">
                <div class="search-box">
                    <input class="search-box-input" type="text">
                    <span>
                        <img src="images/search-icon.png" alt="search">
                    </span>
                </div>
            </div>
            <div class="col s1 icons-cont">
                <div class="top-icon user-top">
                    <img class="icon-user-red" src="images/icon-user-red.svg" alt="user">
                    <img class="icon-user-white" src="images/user-icon.png" alt="user">
                    <div class="links">
                        <a class="login-text modal-trigger" href="#modal-login">Iniciar Sesión</a>
                        <a class="login-text modal-trigger" href="#modal-register">Registrate</a>
                    </div>
                </div>
                <a class="top-icon cart-top" href="#">
                    <img class="cart-white" src="images/cart-icon.png" alt="cart">
                    <img class="cart-red" src="images/cart-red-icon.svg" alt="cart">
                    <span id="number-badge" class="number-badge">0</span>
                </a>
            </div>
        </div>
        
        <div class="row menu">
            <nav class="menu-nav">
                <div class="nav-wrapper">
                  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                  <ul id="nav-mobile" class="hide-on-med-and-down custom-menu">
                    <li>
                        <a class='dropdown-trigger menu-item-1' href='#' data-target='menu-1'>HERRAMIENTAS</a>
                        <ul id='menu-1' class='dropdown-content custom-dropdown'>
                            <div class="decoration-top"></div>
                            <div class="decoration-bottom"></div>
                            <li><a href="product-list.html">Herramientas eléctricas e inalámbricas</a></li>
                            <li><a href="product-list.html">Herramientas manuales</a></li>
                            <li><a href="product-list.html">Torquimetros</a></li>
                            <li><a href="product-list.html">Accesorios para herramientas</a></li>
                            <li><a href="product-list.html">Cajas y organizadores</a></li>
                            <li><a href="product-list.html">Herramientas especiales</a></li>
                            <li><a href="product-list.html">Equipos de protección personal</a></li>
                            <li><a href="product-list.html">Herramientas neumáticas</a></li>
                            <li><a href="product-list.html">Herramientas y equipos hidráulicos</a></li>
                            <li><a href="product-list.html">Lubricación</a></li>
                            <li><a href="product-list.html">Levantamiento</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class='dropdown-trigger menu-item-2' href='#' data-target='menu-2'>EQUIPOS</a>
                        <ul id='menu-2' class='dropdown-content custom-dropdown'>
                            <div class="decoration-top"></div>
                            <div class="decoration-bottom"></div>
                            <li><a href="product-list.html">Compresores</a></li>
                            <li><a href="product-list.html">Maquinas de soldar</a></li>
                            <li><a href="product-list.html">Hidrolavadoras</a></li>
                            <li><a href="product-list.html">Mantenimiento</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class='dropdown-trigger menu-item-1' href='#' data-target='menu-3'>HERRAMIENTAS ESPECIALES</a>
                        <ul id='menu-3' class='dropdown-content custom-dropdown'>
                            <div class="decoration-top"></div>
                            <div class="decoration-bottom"></div>
                            <li><a href="product-list.html">Aisladas</a></li>
                            <li><a href="product-list.html">Antichispas</a></li>
                            <li><a href="product-list.html">Especial automotriz</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class='dropdown-trigger menu-item-2' href='#' data-target='menu-4'>EPPS</a>
                        <ul id='menu-4' class='dropdown-content custom-dropdown'>
                            <div class="decoration-top"></div>
                            <div class="decoration-bottom"></div>
                            <li><a href="product-list.html">Mascarillas COVID19</a></li>
                            <li><a href="product-list.html">Guantes</a></li>
                            <li><a href="product-list.html">Arnés anticaida / linea de vida</a></li>
                            <li><a href="product-list.html">Careta para soldar electrónica</a></li>
                            <li><a href="product-list.html">Lentes de seguridad</a></li>
                            <li><a href="product-list.html">Rodilleras</a></li>
                        </ul>
                    </li>
                    <li><a class="menu-item-1" href="contact.html">CONTÁCTANOS</a></li>
                  </ul>
                </div>
            </nav>
            <ul class="sidenav collapsible" id="mobile-demo">
                <li>
                    <div class="collapsible-header">
                        <a href='#'>HERRAMIENTAS</a>
                    </div>
                    <div class="collapsible-body">
                        <ul>
                            <li><a href="product-list.html">Herramientas eléctricas e inalámbricas</a></li>
                            <li><a href="product-list.html">Herramientas manuales</a></li>
                            <li><a href="product-list.html">Torquimetros</a></li>
                            <li><a href="product-list.html">Accesorios para herramientas</a></li>
                            <li><a href="product-list.html">Cajas y organizadores</a></li>
                            <li><a href="product-list.html">Herramientas especiales</a></li>
                            <li><a href="product-list.html">Equipos de protección personal</a></li>
                            <li><a href="product-list.html">Herramientas neumáticas</a></li>
                            <li><a href="product-list.html">Herramientas y equipos hidráulicos</a></li>
                            <li><a href="product-list.html">Lubricación</a></li>
                            <li><a href="product-list.html">Levantamiento</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <a href='#'>EQUIPOS</a>
                    </div>
                    <div class="collapsible-body">
                        <ul>
                            <li><a href="product-list.html">Compresores</a></li>
                            <li><a href="product-list.html">Maquinas de soldar</a></li>
                            <li><a href="product-list.html">Hidrolavadoras</a></li>
                            <li><a href="product-list.html">Mantenimiento</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <a href='#'>HERRAMIENTAS ESPECIALES</a>
                    </div>
                    <div class="collapsible-body">
                        <ul>
                            <div class="decoration-top"></div>
                            <div class="decoration-bottom"></div>
                            <li><a href="product-list.html">Aisladas</a></li>
                            <li><a href="product-list.html">Antichispas</a></li>
                            <li><a href="product-list.html">Especial automotriz</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <a href='#'>EPPS</a>
                    </div>
                    <div class="collapsible-body">
                        <ul>
                            <div class="decoration-top"></div>
                            <div class="decoration-bottom"></div>
                            <li><a href="product-list.html">Mascarillas COVID19</a></li>
                            <li><a href="product-list.html">Guantes</a></li>
                            <li><a href="product-list.html">Arnés anticaida / linea de vida</a></li>
                            <li><a href="product-list.html">Careta para soldar electrónica</a></li>
                            <li><a href="product-list.html">Lentes de seguridad</a></li>
                            <li><a href="product-list.html">Rodilleras</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <a href="contact.html">CONTÁCTANOS</a>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <a class="login-text modal-trigger" href="#modal-login">Iniciar Sesión</a>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <a class="modal-trigger" href="#modal-register">Registrate</a>
                    </div>
                </li>
            </ul>
        </div>

        <!-- product compare-->
        <div class="row product-compare">
            <div class="col s12">
                <!-- breadcrumb -->
                <div class="row">
                    <div class="col s12">
                        <div class="breadcrumbs">
                            <a href="/product-list.html" class="breadcrumb">Herramientas Eléctricas</a>
                            <a href="/product-detail.html" class="breadcrumb">Circular 7/4 Dewalt</a>
                            <a href="#" class="breadcrumb">Dewalt 20 ymax</a>
                        </div>
                        <div class="row">
                            <div class="col s8 overflow-hidden">
                                <img class="lines" src="/images/breadcrumb-lines.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end breadcrumb -->

                <div class="row compare-container">
                    <div class="col s2 list-compare">
                        <div class="description">
                            <p class="item"><img class="check" src="/images/checked-icon.svg" alt="check"><span>Description</span></p>
                        </div>
                        <div class="list-description">
                            <p class="item"><img class="check" src="/images/lower-price.svg" alt="check"><span>SKU</span></p>
                            <p class="item"><img class="check" src="/images/checked-icon.svg" alt="check"><span>Disponibilidad</span></p>
                            <p class="item"><img class="check" src="/images/lower-price.svg" alt="check"><span>Tipo</span></p>
                            <p class="item"><img class="check" src="/images/checked-icon.svg" alt="check"><span>Potencia</span></p>
                            <p class="item"><img class="check" src="/images/lower-price.svg" alt="check"><span>Peso</span></p>
                            <p class="item"><img class="check" src="/images/checked-icon.svg" alt="check"><span>Precio</span></p>
                        </div>
                    </div>
                    <div class="col s10">
                        <div class="row product-comparation-columns">
                            <div class="col s4 product-item">
                                <div class="content">
                                    <div class="description">
                                        <img class="product-image" src="/images/product_2.svg" alt="product">
                                        <div class="text">
                                            <h2 class="title">TALADRO <span>DEWALT T40</span></h2>
                                            <!--<p class="text-text">Smeril versátil. adaptable y manual. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit </p>-->
                                        </div>
                                    </div>
                                    <div class="list-description">
                                        <p class="item"><span>mod. uhk jsu0098</span></p>
                                        <p class="item"><span>disponible</span></p>
                                        <p class="item"><span>manual</span></p>
                                        <p class="item"><span>media</span></p>
                                        <p class="item"><span>2,6 kg</span></p>
                                        <p class="item"><span>s/.150.00</span></p>
                                        <div class="button-cont">
                                            <button class="gray-button">AÑADIR AL CARRITO</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s4 product-item">
                                <div class="content">
                                    <div class="description">
                                        <img class="product-image" src="/images/product_2.svg" alt="product">
                                        <div class="text">
                                            <h2 class="title">TALADRO <span>DEWALT T40</span></h2>
                                            <!--<p class="text-text">Smeril versátil. adaptable y manual. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit </p>-->
                                        </div>
                                    </div>
                                    <div class="list-description">
                                        <p class="item"><span>mod. uhk jsu0098</span></p>
                                        <p class="item"><span>disponible</span></p>
                                        <p class="item"><span>manual</span></p>
                                        <p class="item"><span>media</span></p>
                                        <p class="item"><span>2,6 kg</span></p>
                                        <p class="item"><span>s/.150.00</span></p>
                                        <div class="button-cont">
                                            <button class="gray-button">AÑADIR AL CARRITO</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s4 product-item">
                                <div class="content">
                                    <div class="description">
                                        <img class="product-image" src="/images/product_2.svg" alt="product">
                                        <div class="text">
                                            <h2 class="title">TALADRO <span>DEWALT T40</span></h2>
                                            <!--<p class="text-text">Smeril versátil. adaptable y manual. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit </p>-->
                                        </div>
                                    </div>
                                    <div class="list-description">
                                        <p class="item"><span>mod. uhk jsu0098</span></p>
                                        <p class="item"><span>disponible</span></p>
                                        <p class="item"><span>manual</span></p>
                                        <p class="item"><span>media</span></p>
                                        <p class="item"><span>2,6 kg</span></p>
                                        <p class="item"><span>s/.150.00</span></p>
                                        <div class="button-cont">
                                            <button class="gray-button">AÑADIR AL CARRITO</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="close-compare" href="#"><img src="/images/close-compare.svg" alt="close"></a>
        </div>
        <!-- end product compare-->

        <!-- modal add cart -->
        <div id="modal-add-cart" class="modal modal-add-cart">
            <div class="corner-top"></div>
            <div class="corner-bottom"></div>
            <div class="modal-content">
                <h4 class="title"><img src="/images/check-icon-gray.svg" alt="check"> PRODUCTOS AGREGADOS A TU CARRITO</h4>
                <div class="row">
                    <div class="col s6">
                        <div class="product-description">
                            <img class="product-image" src="/images/product-list-1-100.jpg" alt="product">
                            <p class="text-price">Precio en línea:<br>S/600.00</p>
                        </div>
                        <h3 class="product-name">CIRCULAR 7/4 DEWALT 2200 W</h3>
                        <p class="product-description">MOD: UH1224 (CON ACCESORIOS)</p>
                    </div>
                    <div class="col s6">
                        <div class="product-list-item active">
                            <div class="product-name">
                                <h3 class="product-name-text">CIRCULAR 7/4 DEWALT 2200 W</h3>
                                <p class="product-name-desc">MOD: UH1224 (CON ACCESORIOS)</p>
                            </div>
                            <div class="product-price">S/ 600.00</div>
                        </div>
                        <div class="product-list-item">
                            <div class="product-name">
                                <h3 class="product-name-text">CIRCULAR 7/4 DEWALT 2200 W</h3>
                                <p class="product-name-desc">MOD: UH1224 (CON ACCESORIOS)</p>
                            </div>
                            <div class="product-price">S/ 600.00</div>
                        </div>
                        <div class="product-list-item">
                            <div class="product-name">
                                <h3 class="product-name-text">CIRCULAR 7/4 DEWALT 2200 W</h3>
                                <p class="product-name-desc">MOD: UH1224 (CON ACCESORIOS)</p>
                            </div>
                            <div class="product-price">S/ 600.00</div>
                        </div>

                        <div class="product-total"><span>Sub total:</span> S/1800.00</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col s6 cart-info">
                        <img class="icon" src="/images/car-icon-red.svg" alt="car">
                        <span class="text">Envio a domicilio</span>
                        <span class="badge-red">disponible</span>
                    </div>
                    <div class="col s6 cart-info">
                        <img class="icon" src="/images/house-icon-red.svg" alt="house">
                        <span class="text">Recojo en tienda</span>
                        <span class="badge-red">disponible</span>
                    </div>
                    <div class="col s12 text-center modal-ship-secure">
                        <img src="/images/ship-secure.svg" alt="secure" width="60%">
                    </div>
                </div>

                <div class="row buttons-cart">
                    <div class="col s6 shop-button-gray">
                        <a class="button-gray" href="#">Finalizar compra</a>
                    </div>
                    <div class="col s6 shop-button-red">
                        <a class="button-red" href="#">Seguir comprando</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end modal add cart -->


        <!-- club prime -->
        <div class="row prime-container">
            <div class="top-left-icon"></div>
            <div class="bottom-right-icon"></div>
            <div class="col s6 prime-text">
                <h3 class="prime-title">SÉ PARTE DEL <span class="modal-trigger" href="#modal1">BOLETÍN PRIME</span></h3>
                <div class="row">
                    <div class="col s7 pr-0 bulletin-inpu-container">
                        <div class="inline-input-buletin">
                            <span class="email-icon"><img src="/images/email-icon.svg" alt="email"></span>
                            <input class="buletin-input" type="email" placeholder="inscribete enviándonos tu correo eléctronico">
                        </div>
                    </div>
                    <div class="col s4">
                        <a class="prime-button">Registrate</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s10 text-right buletin-check-container">
                        <label class="custom-checkbox buletin-checkbox">
                            <input type="checkbox" class="filled-in" />
                            <span>Acepto la política de datos personales</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="col s6 text-right">
                <div class="banner-button">
                    <img src="/images/banner-premium.png" alt="banner">
                </div>
            </div>
        </div>
        <!-- end club prime -->

        <!-- modal club prime -->
        <div id="modal1" class="modal modal-boletin">
            <div class="corner-top"></div>
            <div class="corner-bottom"></div>
            <div class="modal-content text-center">
                <h4 class="title">BOLETÍN</h4>
                <h4 class="subtitle"><span>PRIME</span></h4>
                <h5 class="subtitle3">¿Por qué deberia hacerlo?</h5>
                <p>Accede a descuentos y promociones increible <b>antes que el resto.</b></p>
                <p>Sé el primero en saber de nuestras <b>importaciones e innovaciones.</b></p>
                <p>Sé parte del primer boletín para <b>verdaderos amantes de las herramientas.</b></p>

                <div class="input-inline">
                    <span class="email-icon"><img src="/images/mail-icon-gray.svg" alt="email"></span>
                    <input class="buletin-input" type="email">
                    <div class="lines"></div>
                </div>
            </div>
            <div class="modal-footer text-center">
                <a href="#" class="modal-close waves-effect waves-red bulletin-button-modal">REGISTRATE</a>
            </div>
        </div>
        <!-- end modal club prime -->

        <!-- footer -->
        <div class="row footer">
            <div class="corner-top"></div>
            <div class="corner-bottom"></div>
            <div class="col s3">
                <h2 class="title">CONTACTO</h2>
                <div class="description">
                    <div class="contact-list">
                        <div class="item">
                            <img src="/images/phone-icon.svg" alt="phone">
                        </div>
                        <div class="item">
                            <p class="subtitle">Conversemos</p>
                            <p class="text">+51 999 982 622</p>
                        </div>
                    </div>
                    <div class="contact-list">
                        <div class="item">
                            <img src="/images/email-icon-gray.svg" alt="email">
                        </div>
                        <div class="item">
                            <p class="subtitle">Correo</p>
                            <p class="text">informes@elpanol.com</p>
                        </div>
                    </div>
                    <div class="contact-list">
                        <div class="item">
                            <img src="/images/place-icon-gray.svg" alt="email">
                        </div>
                        <div class="item">
                            <p class="subtitle">Showroom</p>
                            <p class="text">Av. Aviación km. 6 C.Colorado</p>
                            <p class="text">Lun. a Vie. 8:00 am a 5:15 pm</p>
                            <p class="text">Sábadaso 8:00 am a 1:15 pm</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s3">
                <h2 class="title">CONOCENOS</h2>
                <div class="description">
                    <a href="#" class="text2">Nosotros</a>
                    <a href="#" class="text2">Venta Corporativa</a>
                    <a href="#" class="text2">Contáctanos</a>
                </div>
            </div>
            <div class="col s3">
                <h2 class="title">ATENCIÓN AL CLIENTE</h2>
                <div class="description">
                    <a href="#" class="text2">Preguntas frecuentes</a>
                    <a href="#" class="text2">Políticas y médios de pago</a>
                    <a href="#" class="text2">Políticas de privacidad</a>
                    <a href="#" class="text2">Políticas de datos personales</a>
                    <a href="#" class="text2">Delivery</a>
                </div>
            </div>
            <div class="col s3 social-footer">
                <h2 class="title">REDES SOCIALES</h2>
                <div class="row">
                    <div class="col s12 social-icon-container">
                        <a href="#" class="social-icon">
                            <img src="images/facebook-icon.svg" alt="facebook">
                        </a>
                        <a href="#" class="social-icon">
                            <img src="images/youtube-icon.svg" alt="youtube">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 social-icon-container">
                        <a href="#" class="social-icon">
                            <img src="images/ig-icon.svg" alt="instagram">
                        </a>
                        <a href="#" class="social-icon">
                            <img src="images/linked-icon.svg" alt="linkedin">
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- end footer -->
        
    </div>


    <!-- modal register -->
    <div id="modal-register" class="modal modal-register">
        <div class="corner-top"></div>
        <div class="corner-bottom"></div>
        <div class="modal-content">
            <div class="title"><span>REGISTRAR MI CUENTA</span> <img src="/images/lines-gray.svg" alt="line"></div>
            <h5 class="subtitle">Registra tu cuenta con:</h5>
            <div class="row">
                <div class="col s4 social-button-cont">
                    <a href="#" class="login-button blue">
                        <img class="icon" alt="icon" src="/images/facebook-icon-white.svg">
                        <span class="text">Tu cuenta de Facebook.</span>
                    </a>
                </div>
                <div class="col s4 social-button-cont">
                    <a href="#" class="login-button red">
                        <img class="icon" alt="icon" src="/images/google-icon-white.svg">
                        <span class="text">Tu cuenta de Google.</span>
                    </a>
                </div>
                <div class="col s4 social-button-cont">
                    <a href="#" class="login-button">
                        <img class="icon" alt="icon" src="/images/instagram-icon-white.svg">
                        <span class="text">Tu cuenta de Instagram.</span>
                    </a>
                </div>
            </div>
            <div class="row register-form">
                <div class="col-s12">
                    <div class="title">Registra tu cuenta con tu correo:</div>
                </div>
                <div class="col s12 input-cont">
                    <label>Nombres y Apellidos:</label>
                    <input class="custom-input" type="text">
                </div>
                <div class="col s12 input-cont">
                    <label>E-mail:</label>
                    <input class="custom-input" type="text">
                </div>
                <div class="col s12 input-cont">
                    <label>Usuario:</label>
                    <input class="custom-input" type="text">
                </div>
                <div class="col s12 input-cont">
                    <label>Contraseña:</label>
                    <input class="custom-input" type="text">
                </div>
                <div class="col s12 input-cont">
                    <label>Confirma tu Contraseña:</label>
                    <input class="custom-input" type="text">
                </div>
            </div>
            <div class="row buttons-cart">
                <!--<div class="col s6 shop-button-gray">
                    <a class="button-gray" href="#">Ingresar usuario</a>
                </div>-->
                <div class="col s12 shop-button-red">
                    <a class="button-red" href="#">Registrar usuario</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal register -->


    <!-- modal login -->
    <div id="modal-login" class="modal modal-login">
        <div class="corner-top"></div>
        <div class="corner-bottom"></div>
        <div class="modal-content">
            <div class="title"><span>INICIAR SESIÓN</span> <img src="/images/lines-gray.svg" alt="line"></div>
            <h5 class="subtitle">BIENVENIDO A PAÑOL</h5>
            <div class="row login-form">
                <div class="col s12 input-cont">
                    <label>Email:</label>
                    <input class="custom-input" type="text">
                </div>
                <div class="col s12 input-cont">
                    <label>Contraseña*:</label>
                    <input class="custom-input" type="text">
                </div>
            </div>
            <div class="row buttons-cart">
                <div class="col s6 shop-button-red">
                    <a class="button-red" href="#">Ingresar</a>
                </div>
                <div class="col s6 shop-button-gray">
                    <a class="button-gray" href="#">¿Olvidaste tu clave?</a>
                </div>
                <!--<div class="col s10 text-right remember-password">
                    <label class="custom-checkbox">
                        Recordar Contraseña
                        <input type="checkbox" class="filled-in" />
                        <span></span>
                    </label>                        
                </div>-->
            </div>
        </div>
    </div>
    <!-- end modal login -->

    <script src="js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="js/wNumb.min.js"></script>
    <script src="js/nouislider.js"></script>
    <script src="js/main.js" type="module"></script>
    <script src="js/product.js"></script>
    <script src="js/product-gallery.js"></script>
</body>
</html>